{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AIAdventure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ScreenReader",
			"Enabled": true
		},
		{
			"Name": "InputTest",
			"Enabled": false
		},
		{
			"Name": "Test",
			"Enabled": false
		},
		{
			"Name": "TestBlueprintPlugin",
			"Enabled": false
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "AIChatPlus",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/a5088a423f5042c78bdadc271ae4f72c"
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"IOS",
		"WindowsNoEditor",
		"MacNoEditor",
		"Windows"
	]
}